# Cowin-Slot-Finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cowinvsf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowinvsf/: MainActivity.kt
app/src/main/java/com/example/cowinvsf/ui/: DistrictDialogFragment.kt  HomeFragment.kt  PinCodeDialogFragment.kt
app/src/main/res/drawable/: ic_location_24.xml  ic_vaccine.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_district.xml  fragment_dialog_pincode.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cowinvsf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
