<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cowinvsf.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_pinCodeDialogFragment"
            app:destination="@id/pinCodeDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_districtDialogFragment"
            app:destination="@id/districtDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/pinCodeDialogFragment"
        android:name="com.example.cowinvsf.ui.PinCodeDialogFragment"
        android:label="PinCodeDialogFragment" />
    <dialog
        android:id="@+id/districtDialogFragment"
        android:name="com.example.cowinvsf.ui.DistrictDialogFragment"
        android:label="DistrictDialogFragment" />
</navigation>